Nand    a,b out 1   1
Not in  out 1   1
And a,b out 2   2
Or  a,b out 2   3
Xor a,b out 3   4
Or8Way  in  out 6   21
Mux a,b,sel out 5   8
Amplifier   in  out 2   17
HalfAdder   a,b sum,carry   3   6
Nand16  a,b out 1   16
Not16   in  out 1   16
And16   a,b out 2   32
Or16    a,b out 2   48
FullAdder   a,b,c   sum,carry   7   15
Add16   a,b out 108 231
DMux    in,sel  a,b 3   5
Inc16   in  out 45  91
Mux16   a,b,sel out 7   145
Mux4Way16   a,b,c,d,sel out 14  435
Mux8Way16   a,b,c,d,e,f,g,h,sel out 21  1015
DMux4Way    in,sel  a,b,c,d 6   15
DMux8Way    in,sel  a,b,c,d,e,f,g,h 9   35
Mux16Way    a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,sel out 26  2038
Or16Way in  out 8   45
ALU x,y,zx,nx,zy,ny,f,no    out,zr,ng   135 797
DigitDisplay    in  a,b,c,d,e,f,g   26  14266
LU a,b,sel,negateA,negateB  out 22  709