// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Amplifier(in=sel, out=sel16);
    Not16(in=sel16, out=notsel16);
    And16(a=b, b=sel16, out=bandsel16);
    And16(a=notsel16, b=a, out=notsel16anda);
    Or16(a=bandsel16, b=notsel16anda, out=out);
}
